{
  "name": "codecopy",
  "version": "1.3.0",
  "description": "Because copy to clipboard buttons should exist on every code snippet",
  "main": "src/scripts/main.js",
  "repository": "zenorocha/codecopy",
  "license": "MIT",
  "dependencies": {
    "@primer/css": "^15.2.0",
    "clipboard": "^2.0.6",
    "webext-domain-permission-toggle": "^1.0.1",
    "webext-dynamic-content-scripts": "^7.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.7",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "start": "npm run build",
    "build": "npm run prod",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "package": "npm run package:blink && npm run package:gecko",
    "package:blink": "cd dist && zip -r ../codecopy.zip * && cd ..",
    "package:gecko": "cd dist && zip -r ../codecopy.xpi * && cd .."
  }
}